StudentManagement/AddWindow.xaml

<Window x:Class="StudentManagement.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Thêm học sinh" Height="220" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "0.7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80" Content="Họ tên: "></Label>
                <TextBox  Width="280" Height="20" 
                          Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80" Content="Giới tính: "></Label>
                <TextBox Width="280" Height="20"
                         Text="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80" Content="Ngày sinh: "></Label>
                <DatePicker Width="280" Height="25"
                            SelectedDate="{Binding Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80" Content="Địa chỉ: "></Label>
                <TextBox Width="280" Height="20"
                         Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Button 
                Height="20" Width="60" 
                Content="Lưu"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="5,0"
                Command="{Binding SaveCommand}">
                
            </Button>
        </Grid>

    </Grid>

</Window>
