StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Quản lý học sinh" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="54.255" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="271*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="4">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Nhập tên:" Height="21" FontSize="10" VerticalContentAlignment="Top"/>
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding SearchName}" Height="22" />
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Giới tính:" Height="21" FontSize="10" VerticalContentAlignment="Top"/>
                    <ComboBox DockPanel.Dock="Bottom" SelectedItem="{Binding SearchGender}" Height="20">
                        <ComboBoxItem>Nam</ComboBoxItem>
                        <ComboBoxItem>Nữ</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <Button Command="{Binding Search}" Margin="5" HorizontalAlignment="Right" Content="Search" Style="{StaticResource ResourceKey=btnStyle}"/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <Button Command="{Binding SaveCommand}" HorizontalAlignment="Left" Content="Save" Style="{StaticResource ResourceKey=btnStyle}" />
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="4">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Nhập địa chỉ:" Height="22" FontSize="10" VerticalContentAlignment="Top"/>
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding SearchAddress}" Height="22" />
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Ngày sinh bắt đầu:"/>
                        <DatePicker/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Ngày sinh kết thúc:"/>
                        <DatePicker/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,271" Grid.RowSpan="2" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Danh sách học sinh"/>
            <Button Command="{Binding AddCommand}" Content="Thêm học sinh" Margin="20,0,20,0" Width="70" Style="{StaticResource ResourceKey=btnStyle}" HorizontalAlignment="Right"  />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="5">
            <DataGrid Name="StudentInfo" ItemsSource="{Binding StudentList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="0.1*"/>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="0.3*"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="0.2*"/>
                    <DataGridTemplateColumn Width="0.3*" Header="Ngày sinh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="0.3*"/>
                    <DataGridTemplateColumn Width="0.2*" Header="Thao tác">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                        CommandParameter="{Binding}"
                                        Content="Sửa" />
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                        CommandParameter="{Binding}"
                                        Content="Xóa" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
